Input scene: 	/var/www/data/e0a622f6-73f6-4d2e-8cef-84a66770caf1/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/e0a622f6-73f6-4d2e-8cef-84a66770caf1/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/e0a622f6-73f6-4d2e-8cef-84a66770caf1/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
