Input scene: 	/var/www/data/463155f9-bfd3-4994-b485-13aabac21a6f/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/463155f9-bfd3-4994-b485-13aabac21a6f/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/463155f9-bfd3-4994-b485-13aabac21a6f/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
