Input scene: 	/var/www/data/e88f17fd-418c-4e09-a83c-834794c01cc6/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/e88f17fd-418c-4e09-a83c-834794c01cc6/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/e88f17fd-418c-4e09-a83c-834794c01cc6/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
