Input scene: 	/var/www/data/0958bcdb-e6d0-4b29-915f-e0535b096365/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/0958bcdb-e6d0-4b29-915f-e0535b096365/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/0958bcdb-e6d0-4b29-915f-e0535b096365/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
